# mixyboos-backend

./: .dotnetenv  .editorconfig  .gitignore  Dockerfile  GitVersion.yml  LICENSE  README.md  Startup.cs  appsettings.json  docker-compose.yml  mixyboos-api.csproj  mixyboos-backend.sln
.github/actions/: build-docker-cli.yml
.github/workflows/: build-docker-cli.yml
Controllers/: AccountController.cs  AuthorizationController.cs  DebugController.cs
Data/: ApplicationUser.cs  Mix.cs  MixyBoosContext.cs
Data/DTO/: DebugDTO.cs
Migrations/: 20210518160230_Initial.Designer.cs  20210518160230_Initial.cs  20210518162318_OpenIdDict.Designer.cs  20210518162318_OpenIdDict.cs  20210518165016_IdentityStores.Designer.cs  20210518165016_IdentityStores.cs  MixyBoosContextModelSnapshot.cs
Services/Extensions/: ModelBuilderExtensions.cs
Services/Workers/: OpenIdDictWorker.cs
hosting/: Dockerfile  docker-compose.yml  reset.sh
mixyboos-api/: .editorconfig  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  mixyboos-api.csproj  nlog.config  ql -c DROP SCHEMA public CASCADE
mixyboos-api-tests/: TestAudioUpload.cs  UnitTest1.cs  mixyboos-api-tests.csproj  mixyboos-api-tests.sln
mixyboos-api-tests/Services/: ApiTokenInMemoryClient.cs  InspectingDelegatingHandler.cs
mixyboos-api/Controllers/: AccountController.cs  AuthorizationController.cs  ChatController.cs  DebugController.cs  JobController.cs  LiveController.cs  MixController.cs  PingController.cs  ProfileController.cs  TagController.cs  UploadController.cs  _Controller.cs
mixyboos-api/Controllers/Hubs/: Chat.cs  ChatHub.cs  DebugHub.cs  LiveHub.cs  UpdatesHub.cs
mixyboos-api/Data/: ApplicationUser.cs  BaseEntity.cs  GuidStringGenerator.cs  ISluggedEntity.cs  IUniqueFieldEntity.cs  IdentityUserStore.cs  Mix.cs  MixyBoosContext.cs  MixyBoosDbEventsInterceptor.cs  SlugFieldAttribute.cs
mixyboos-api/Data/DTO/: AuthenticationToken.cs  CreateLiveShowDTO.cs  DebugDTO.cs  GetApiKeyDTO.cs  LiveShowDTO.cs  MixDTO.cs  ProfileDTO.cs  RegisterDTO.cs  ShowChatDTO.cs  UserDTO.cs
mixyboos-api/Data/DTO/Wire/: RTMPEventModel.cs
mixyboos-api/Data/Models/: BaseEntity.cs  LiveShow.cs  Mix.cs  MixActivity.cs  MixDownload.cs  MixLike.cs  MixPlay.cs  MixShare.cs  MixyBoosUser.cs  ShowChat.cs  Tag.cs  UserNotifications.cs
mixyboos-api/Data/Options/: DbScaffoldOptions.cs
mixyboos-api/Data/Seeders/: DbInitializer.cs  IDbInitializer.cs  TestData.cs
mixyboos-api/Data/Utils/: ISluggedEntity.cs  IUniqueFieldEntity.cs  ImageCacher.cs  SlugFieldAttribute.cs
mixyboos-api/Logs/: log.txt
mixyboos-api/Migrations/: 20210522214246_Initial.Designer.cs  20210524225404_Initial.Designer.cs  20210524225404_Initial.cs  20210702173202_Initial.Designer.cs  20210702173202_Initial.cs  20221214181003_Initial.Designer.cs  20221214181003_Initial.cs  20230105174110_Initial.Designer.cs  20230105174110_Initial.cs  20230106031651_Initial.Designer.cs  20230106031651_Initial.cs  20230106105508_Initial.Designer.cs  20230106105508_Initial.cs  20230107163114_Initial.Designer.cs  20230107163114_Initial.cs  20230107212638_Initial.Designer.cs  20230107212638_Initial.cs  20230109123000_Initial.Designer.cs  20230109123000_Initial.cs  20230109190738_Initial.Designer.cs  20230109190738_Initial.cs  20230110040913_IsProcessed flag on Mix.Designer.cs  20230110040913_IsProcessed flag on Mix.cs  20230110201134_Initial.Designer.cs  20230110201134_Initial.cs  20230118193704_Initial.Designer.cs  20230118193704_Initial.cs  20230118205542_AddMixPlays.Designer.cs  20230118205542_AddMixPlays.cs  20230414180652_Initial.Designer.cs  20230414180652_Initial.cs  20230415060116_AddNullables.Designer.cs  20230415060116_AddNullables.cs  20230415081246_Initial.Designer.cs  20230415191727_Initial.Designer.cs  20230415191727_Initial.cs  20230416023821_AddCountryToUserModel.Designer.cs  20230416023821_AddCountryToUserModel.cs  20230416035431_Initial.Designer.cs  20230416035431_Initial.cs  (+31 more)
mixyboos-api/Services/: Constants.cs
mixyboos-api/Services/Auth/: ClaimsPrincipalFactory.cs  ClaimsTransformer.cs  SignalRUserIdProvider.cs  SigningCertificateGenerator.cs
mixyboos-api/Services/Extensions/: AddOrUpdateExtensions.cs  AllowEmptyJsonBodyAttribute.cs  CollectionExtensions.cs  DbContextExtensions.cs  DisableFormValueModelBindingAttribute.cs  ModelBuilderExtensions.cs  SlugifyExtensions.cs  StringExtensions.cs  UserManagerExtensions.cs
mixyboos-api/Services/Helpers/: ARMEmailSender.cs  ARMMailSender.cs  FileHelpers.cs  ImageHelper.cs  KeyGenerator.cs  MultipartRequestHelper.cs  Slugifier.cs
mixyboos-api/Services/Helpers/Audio/: AudioFileConverter.cs  IAudioFileConverter.cs  WaveformGenerator.cs
mixyboos-api/Services/Helpers/IO/: FileHelpers.cs  PathHelpers.cs
mixyboos-api/Services/Imaging/: FileSystemImageProvider.cs
mixyboos-api/Services/Jobs/: CheckAudioIsProcessedJob.cs  CheckLiveStreamJob.cs  ConvertAudioJob.cs  ProcessUploadedAudioJob.cs  ProcessUploadedImageJob.cs  SaveLiveShowJob.cs
mixyboos-api/Services/Startup/: AuthenticationStartup.cs  HttpClientBuilders.cs  ImagingStartup.cs  LoggingStartup.cs  RealtimeStartup.cs  SchedulerBuilders.cs
mixyboos-api/Services/Startup/Mapster/: MappingProvider.cs  TypeAdapterConfig.cs
mixyboos-api/Services/Workers/: BackgroundService.cs  OpenIdDictWorker.cs  UploadFileProcessor.cs
mixyboos-backend-debug/: Program.cs  mixyboos-backend-debug.csproj
scripts/: build.sh  release.sh  reset.sh  reset_live.sh  reset_local.sh  reset_migrations.sh  update.sh
scripts/sql/: create_db.sql  drop.sql
supabase/: config.toml
