<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-mixyboos_api-BDBBB781-102F-4165-A4DA-83B85D7827B7</UserSecretsId>
    <RootNamespace>MixyBoos.Api</RootNamespace>
    <ContainerImageName>mixyboos-api</ContainerImageName>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0-alpine</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2"/>
    <PackageReference Include="CliWrap" Version="3.6.4"/>
    <PackageReference Include="ExpressionDebugger" Version="2.2.1"/>
    <PackageReference Include="FFMpegCore" Version="5.1.0"/>
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="7.0.0"/>
    <PackageReference Include="Flurl" Version="3.0.7"/>
    <PackageReference Include="Mapster" Version="7.4.0-pre06"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.1.23419.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-rc.1.23419.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.1.23419.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.4" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100-rc.1.23462.41" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.8.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.8.0" />
    <PackageReference Include="OpenIddict.Quartz" Version="4.8.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Polly" Version="8.0.0-beta.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.7.0"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00793"/>
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.2-dev-00546"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918"/>
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\SilkierQuartz.deps.json"/>
    <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\Quartz.Plugins.RecentHistory\obj\project.assets.json"/>
    <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\Quartz.Plugins.RecentHistory\obj\Quartz.Plugins.RecentHistory.csproj.nuget.dgspec.json"/>
    <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\SilkierQuartz\obj\project.assets.json"/>
    <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\SilkierQuartz\obj\SilkierQuartz.csproj.nuget.dgspec.json"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>


</Project>
