<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>aspnet-mixyboos_api-BDBBB781-102F-4165-A4DA-83B85D7827B7</UserSecretsId>
        <RootNamespace>MixyBoos.Api</RootNamespace>
        <ContainerImageName>mixyboos-api</ContainerImageName>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0-alpine</ContainerBaseImage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="CliWrap" Version="3.5.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
        <PackageReference Include="FFMpegCore" Version="4.7.0" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="7.0.0" />
        <PackageReference Include="Flurl" Version="3.0.7" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Quartz" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\SilkierQuartz.deps.json" />
      <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\Quartz.Plugins.RecentHistory\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\Quartz.Plugins.RecentHistory\obj\Quartz.Plugins.RecentHistory.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\SilkierQuartz\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\SilkierQuartz\obj\SilkierQuartz.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
