<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-mixyboos_api-BDBBB781-102F-4165-A4DA-83B85D7827B7</UserSecretsId>
    <RootNamespace>MixyBoos.Api</RootNamespace>
    <ContainerImageName>mixyboos-api</ContainerImageName>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0-alpine</ContainerBaseImage>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1"/>
    <PackageReference Include="Bogus" Version="35.6.1"/>
    <PackageReference Include="CliWrap" Version="3.6.6"/>
    <PackageReference Include="ExpressionDebugger" Version="2.2.1"/>
    <PackageReference Include="FFMpegCore" Version="5.1.0"/>
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0"/>
    <PackageReference Include="Flurl" Version="4.0.0"/>
    <PackageReference Include="Mapster" Version="7.4.1-pre01"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-preview.3.24172.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.3.24172.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-preview.3.24172.13"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.2"/>
    <PackageReference Include="Polly" Version="8.4.2"/>
    <PackageReference Include="Polly.Core" Version="8.4.2"/>
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.0"/>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0-preview.3.24172.9"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\SilkierQuartz.deps.json"/>
    <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\Quartz.Plugins.RecentHistory\obj\project.assets.json"/>
    <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\Quartz.Plugins.RecentHistory\obj\Quartz.Plugins.RecentHistory.csproj.nuget.dgspec.json"/>
    <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\SilkierQuartz\obj\project.assets.json"/>
    <_ContentIncludedByDefault Remove="deps\Silkier\net7.0\src\SilkierQuartz\obj\SilkierQuartz.csproj.nuget.dgspec.json"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>

</Project>
